<aura:component controller="CEN_AdvanceList_ctr" implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:import library="lightning:confirm" property="LightningConfirm" />
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="isLoadingModal" type="Boolean" default="false" />
    <aura:attribute name="modalActivado" type="Boolean" default="false" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="selectedRowsDetails" type="Object" />
    <aura:attribute name="txtMesagge" type="String" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute type="CEN_AdvanceList_ctr.wrapAccount" name="respWrapAccount" default=""/>
    <aura:attribute type="String" name="society" default=""/>
    <aura:attribute name="dataSuccess" type="Object"/>
    <aura:attribute name="columnsSuccess" type="List"/>
    <aura:attribute name="tableActivado" type="Boolean" default="true" />
    <aura:if isTrue="{!v.isLoading}">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.modalActivado}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Generar Orden de Pago</h2>
                </header>
                <div class="slds-modal__content slds-p-around_small slds-is-relative" id="modal-content-id-1">
                    <aura:if isTrue="{!v.isLoadingModal}">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.tableActivado}">
                        <lightning:card iconName="standard:account" title="Cuenta">
                            <lightning:layout >
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="header-column">
                                        <lightning:input name="WrapAccount_name" readonly="true" value="{!v.respWrapAccount.name}" label="Nombre" />
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="header-column">
                                        <lightning:input name="WrapAccount_documenttype" readonly="true" value="{!v.respWrapAccount.documenttype}" label="Tipo de documento" />
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="header-column">
                                        <lightning:input name="WrapAccount_documentnumber" readonly="true" value="{!v.respWrapAccount.documentnumber}" label="Número de documento" />
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="header-column">
                                        <lightning:input name="WrapAccount_society" readonly="true" value="{!v.respWrapAccount.society}" label="Sociedad" />
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:card>
                        <lightning:card iconName="custom:custom40" title="Listado de Anticipos">
                            <br></br>
                            <div style="height: 300px">
                                <lightning:datatable keyField="BELNR"
                                                     data="{! v.data }"
                                                     columns="{! v.columns }"
                                                     hideCheckboxColumn="false"
                                                     onrowselection="{!c.handleSelectedRow}" />
                            </div>
                        </lightning:card>
                        <aura:set attribute="else">
                            <lightning:card iconName="standard:capacity_plan" title="Resultado">
                                <div class="slds-card__body">
                                    <lightning:layout >
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column">
                                                {!v.txtMesagge}
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                    <br></br>
                                    <div style="height: 300px">
                                        <lightning:datatable keyField="BELNR"
                                                             data="{! v.dataSuccess }"
                                                             columns="{! v.columnsSuccess }"
                                                             hideCheckboxColumn="true"
                                                             onrowaction="{! c.handleRowAction }"/>
                                    </div>
                                </div>
                            </lightning:card>
                        </aura:set>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.tableActivado}">
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.btnCancel}">Cancelar</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.btnSave}">Guardar</button>
                    </footer>
                    <aura:set attribute="else">
                        <footer class="slds-modal__footer">
                            <div class="slds-float_right">
                                <button class="slds-button slds-button_brand" onclick="{!c.btnDone}">Finalizar</button>
                            </div>
                        </footer>
                    </aura:set>
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if> 
</aura:component>