<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                access="global"
                controller="CEN_cls_Nueva_Cuenta">
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <center>
        <p>Abriendo formulario para registrar nueva cuenta...</p>
    </center>
</aura:component>